MONGO_URI="mongodb+srv://shivam:Dheela1234@employee-manager.3s5mn.mongodb.net/Employee-Manager?retryWrites=true&w=majority"
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MDM3MjMxNDIxZWRlNjU3YmZhNjlkZSIsInJvbGUiOiJtYW5hZ2VyIiwiaWF0IjoxNzI4Mjk1MzE0LCJleHAiOjE3MjgyOTg5MTR9.34ZZ06NCkWbVH68lEQb0JyWNjpBNlvntY9yY_fgwEqA
PORT=5000